# test_demo

app/: build.gradle
app/src/androidTest/java/dev/zeshan/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zeshan/demoapp/: MainActivity.kt
app/src/main/java/dev/zeshan/demoapp/apis/: APIResultListener.kt  RestClient.kt  WebService.kt
app/src/main/java/dev/zeshan/demoapp/base/: BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerAdapter.kt
app/src/main/java/dev/zeshan/demoapp/fragments/moviedetail/: FragMovieDetail.kt  FragMovieDetailViewModel.kt
app/src/main/java/dev/zeshan/demoapp/fragments/movielists/: FragMovieList.kt  FragMovieListViewModel.kt
app/src/main/java/dev/zeshan/demoapp/models/: APIMovieDetail.kt  APIResponse.kt  DTOMovie.kt  DTOMovieDetail.kt
app/src/main/java/dev/zeshan/demoapp/rvutills/: MovieAdaptors.kt  MovieListener.kt  MovieVH.kt
app/src/main/java/dev/zeshan/demoapp/utils/: AppDataConfig.kt  NavigationManager.kt  Navigator.kt
app/src/main/res/drawable/: btn_border.xml
app/src/main/res/layout/: activity_main.xml  frag_movie_detail_.xml  frag_movie_list_fragment.xml  fragment_frag_player.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/dev/zeshan/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
