<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragMovieList">

    <fragment
        android:id="@+id/FragMovieList"
        android:name="dev.zeshan.demoapp.fragments.movielists.FragMovieList"
        android:label="fragment_movie_list"
        tools:layout="@layout/frag_movie_list_fragment" />

  <fragment
        android:id="@+id/FragMovieDetail"
        android:name="dev.zeshan.demoapp.fragments.moviedetail.FragMovieDetail"
        android:label="fragment_movie_list"
        tools:layout="@layout/frag_movie_detail_" />


</navigation>